<!DOCTYPE html><html lang="zh-CN" data-style="minimal"> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="description" content="记录第三人称无缝传送门的原理和工程实现。"><meta name="author" content="Evan"><meta name="theme-color" content="#f7f6ef"><link rel="canonical" href="https://pudding-evan.github.io/posts/2026-02/%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0%E6%97%A0%E7%BC%9D%E4%BC%A0%E9%80%81%E9%97%A8.html"><link rel="icon" href="../../favicon.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Elysium RSS" href="../../rss.xml"><meta property="og:site_name" content="Elysium"><meta property="og:type" content="article"><meta property="og:title" content="第三人称无缝传送门 | Elysium"><meta property="og:description" content="记录第三人称无缝传送门的原理和工程实现。"><meta property="og:url" content="https://pudding-evan.github.io/posts/2026-02/%E7%AC%AC%E4%B8%89%E4%BA%BA%E7%A7%B0%E6%97%A0%E7%BC%9D%E4%BC%A0%E9%80%81%E9%97%A8.html"><meta property="og:image" content="https://pudding-evan.github.io/assets/background.jpg"><meta name="twitter:card" content="summary_large_image"><meta property="article:published_time" content="2026-02-11"><meta property="article:tag" content="Note"><title>第三人称无缝传送门 | Elysium</title><link rel="stylesheet" href="../../styles.css"><link rel="stylesheet" href="../../interface.css"><script src="../../site.js" defer></script></head> <body class="plain-content-page"> <header class="site-header"> <nav class="nav site-shell" aria-label="主导航"> <a class="brand-reveal" href="../../index.html" aria-label="Elysium 首页"> <span class="brand-initial" aria-hidden="true">E</span> <span class="brand-rest" aria-hidden="true">LYSIUM</span> </a> <div class="nav-controls"> <div class="nav-links"> <a href="../../articles.html" aria-current="page">NOTE</a> <a href="../../videos.html">VIDEO</a> </div> </div> </nav> </header>  <main class="article-page site-shell"> <a class="text-link article-back" href="../../articles.html">BACK TO ARTICLES</a> <div class="article-shell"> <article class="article"> <div class="meta"> <a class="meta-tag" href="../../articles.html?tag=note">Note</a> <span>2026.02.11</span>  <span>14 MIN READ</span> </div> <h1 id="第三人称无缝传送门">第三人称无缝传送门</h1>
<p><strong>传送门</strong>这一游戏机制早在十几年前就已得到了充分的开发和应用。然而，作为一种经典的<strong>视觉诡计</strong>，其独特的魅力在今天看来依然不过时。要实现一个平滑、自然的传送过程，需要考虑许多有趣的细节。在详细解释实现原理之前，我们先来看看最终的效果。</p>
<p><img  src="/_astro/Portal.BNg9evwv_ryW0K.webp" alt="Portal" loading="lazy" decoding="async" width="1200" height="862"></p>
<h2 id="基本原理">基本原理</h2>
<p>在讨论一组传送门时，为方便描述，我们规定一个默认顺序：玩家总是从 A 门进入，并传送到 B 门。我们称 <strong>A 门</strong>为<strong>触发传送门</strong>，<strong>B 门</strong>为<strong>关联传送门</strong>。</p>
<p>为了实现上述视觉效果，我们将其分解为三个阶段进行解释。</p>
<h3 id="图像捕捉">图像捕捉</h3>
<p>我们首先在传送门内部放置一个平面，并实时显示另一个传送门位置的图像，这需要利用 <strong>RenderTarget</strong> 的机制。</p>
<p><strong>RenderTarget</strong> 是一块可供渲染的纹理，用于存储某个相机的渲染结果。在本例中，我们使用 <strong>SceneCaptureComponent2D</strong> 作为虚拟相机，将其拍摄的画面存储到 RenderTarget 中。材质随后可以将该 RenderTarget 作为普通纹理进行采样，从而实时显示捕捉到的画面。</p>
<p><img  src="/_astro/47a32ece-43d4-4ea5-9153-8da79796bf27.LMdvP3JM_Z1whP9S.webp" alt="47a32ece-43d4-4ea5-9153-8da79796bf27" loading="lazy" decoding="async" width="1734" height="1080"></p>
<ul>
<li>未激活时，简单显示为白色，激活时，读取纹理。</li>
</ul>
<p><strong>关键问题：虚拟相机的位置</strong>
关键问题在于：该虚拟相机应该放置在何处，才能捕获到符合玩家<strong>认知直觉</strong>的图像？
如图所示（这是一个俯视图），我们规定红色箭头为门的<strong>正方向（ForwardVector）</strong>。Portal A 和 B 是一组关联门。当玩家站在 A 门右侧并朝门内看去时，所看到的图像应由 B 门的虚拟相机提供，其内容应是 B 门<strong>左侧的区域</strong>。 <em>(这是符合直觉的：因为玩家通过 A 门传送到 B 门后，将出现在 B 门的左侧，面向 B 门的正方向，准备再次穿越。)</em></p>
<p><img  src="/_astro/image.DeIs7rMo_Zwu5ul.webp" alt="image" loading="lazy" decoding="async" width="999" height="885"></p>
<p><strong>变换逻辑：</strong></p>
<p>玩家相机的世界坐标系相对于<strong>触发门</strong> A 的变换，经过一次镜像旋转（绕门 A 的上方向轴旋转 180 度）后，即为<strong>关联门</strong> B 的虚拟相机相对于门 B 的变换。<em>(虚拟相机的俯仰角 Pitch 和翻滚角 Roll 相较于玩家相机而言保持不变)</em>。</p>
<p><img  src="/_astro/0076ab2e-e4c3-4b31-8ccd-a70e8d324d70.BL1ncVSE_1cyvow.webp" alt="0076ab2e-e4c3-4b31-8ccd-a70e8d324d70" loading="lazy" decoding="async" width="1202" height="486"></p>
<p>在编辑器下可能更加直观，值得注意的是，无论是门A还是门B，其遵守的规则都是一致的，我们可以看到蓝色的传送门B，它的虚拟相机处在一个“奇怪”的位置，但只要仔细思考，就会知道这是合理的。虽然我们没有仔细地讨论旋转关系，但虚拟摄像机地朝向依然遵循上述规则进行变换。
让我们再次重申这一变换：<strong>对于任一传送门，其虚拟相机相对于该传送门的位置，等于玩家相机相对于其关联传送门的位置，再绕着关联传送门的上方向轴旋转 180 度所得到的相对位置。</strong></p>
<p><img  src="/_astro/c0409ad8-241f-4b66-b8f2-99ee035f6962._yIpGsju_1zbmz2.webp" alt="c0409ad8-241f-4b66-b8f2-99ee035f6962" loading="lazy" decoding="async" width="1332" height="1014"></p>
<p>借助虚幻引擎的数学工具，我们可以很快写出这段代码。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#B392F0">FTransform</span><span style="color:#B392F0"> APortalDoor</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">CalculateMirroredRelativeTrans</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">const</span><span style="color:#B392F0"> FTransform</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> InTransform</span><span style="color:#E1E4E8">, </span></span>
<span class="line"><span style="color:#F97583">const</span><span style="color:#B392F0"> FTransform</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> BaseTransform</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">	// get relavatie transform</span></span>
<span class="line"><span style="color:#E1E4E8">	FTransform LocalTrans </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> InTransform.</span><span style="color:#B392F0">GetRelativeTransform</span><span style="color:#E1E4E8">(BaseTransform);</span></span>
<span class="line"><span style="color:#F97583">	const</span><span style="color:#E1E4E8"> FVector UpVector </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> BaseTransform.</span><span style="color:#B392F0">GetRotation</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">GetUpVector</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">	</span></span>
<span class="line"><span style="color:#6A737D">	// make rotation matrix, around upvector rotate 180'</span></span>
<span class="line"><span style="color:#E1E4E8">	FQuat </span><span style="color:#B392F0">RotUp180Quat</span><span style="color:#E1E4E8">(UpVector, </span><span style="color:#B392F0">FMath</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">DegreesToRadians</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">180.0</span><span style="color:#F97583">f</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#E1E4E8">	FTransform  FMirroredLocalTrans;</span></span>
<span class="line"><span style="color:#E1E4E8">	FMirroredLocalTrans.</span><span style="color:#B392F0">SetLocation</span><span style="color:#E1E4E8">(RotUp180Quat.</span><span style="color:#B392F0">RotateVector</span><span style="color:#E1E4E8">(LocalTrans.</span><span style="color:#B392F0">GetLocation</span><span style="color:#E1E4E8">()));</span></span>
<span class="line"><span style="color:#E1E4E8">	FMirroredLocalTrans.</span><span style="color:#B392F0">SetRotation</span><span style="color:#E1E4E8">(RotUp180Quat </span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> LocalTrans.</span><span style="color:#B392F0">GetRotation</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">	// now we get mirrored transform</span></span>
<span class="line"><span style="color:#F97583">	return</span><span style="color:#E1E4E8"> FMirroredLocalTrans;</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>该函数的两个入参都为世界变换（World Transform）。<code>InTransform</code> 是我们期望进行 180 度旋转的对象（本例中传入 <code>CameraManager</code> 的变换），而 <code>BaseTransform</code> 则是参照基准变换（本例中传入<strong>关联传送门</strong>的变换）。函数的返回值是镜像后的<strong>相对变换（Relative Transform）</strong>，可以直接赋值给自身传送门的 <code>SceneCaptureComponent2D</code> 组件。</p>
<p><strong><code>BaseTransform</code> 选取原因：</strong></p>
<p>A 门（触发门）所显示的图像，是由 B 门（关联门）处的虚拟相机捕获的。因此，对于 A 门来说，玩家相机进行镜像变换的基准就是关联门 B 的位置，得到的相对变换用于设置 A 门 <code>SceneCaptureComponent2D</code> 组件的位置。对 B 门来说，逻辑是同理的。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6A737D">// tick update </span></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> APortalDoor</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">Tick</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">float</span><span style="color:#FFAB70"> deltaTi</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	APortalDoor</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> LinkDoor </span><span style="color:#F97583">=</span><span style="color:#B392F0"> GetLinkPortal</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">	APlayerCameraManager</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> CameraManager </span><span style="color:#F97583">=</span><span style="color:#B392F0"> UGameplayStatics</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">GetPlayerCameraManager</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">	FTransform CameraTransform </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> CameraManager-></span><span style="color:#B392F0">GetTransform</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">	FTransform  FMirroredLocalTrans </span><span style="color:#F97583">=</span><span style="color:#B392F0"> CalculateMirroredRelativeTrans</span><span style="color:#E1E4E8">(CameraTransform,LinkDoor-></span><span style="color:#B392F0">GetActorTransform</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">	</span></span>
<span class="line"><span style="color:#6A737D">	// PortalCamera is SceneCaptureComponent2D</span></span>
<span class="line"><span style="color:#E1E4E8">	PortalCamera-></span><span style="color:#B392F0">SetRelativeTransform</span><span style="color:#E1E4E8">(FMirroredLocalTrans);</span></span>
<span class="line"><span style="color:#E1E4E8">	</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p>这种变换关系是该 Gameplay 设计中最核心的数学计算之一，我们将其命名为<strong>镜像变换</strong>。后续文章中，凡提及此名称，即表示进行了同样的数据计算，可能仅修改了输入参数的值。</p>
<h3 id="相机处理">相机处理</h3>
<p>既然我们已经实现了能正确显示传送门后世界的机制，接下来是否应该解析传送过程中的秘密？不，在此之前，我们先假设传送机制已正确运行（详细解释将在下一节给出），首先讨论相机处理的细节。</p>
<p><strong>问题提出：</strong></p>
<p>思考一个问题：在第三人称游戏中，角色传送后，玩家相机将跟随角色一同传送，场景会瞬间发生变化。这种视角的突然跳转会<strong>强烈地提醒</strong>玩家角色位置发生了突变。如何消弭掉这样穿帮的镜头呢。我们采用的办法是进行两次 <strong>ViewTarget</strong> 的切换。</p>
<p>我们为传送门额外添加一个普通的 <strong>CameraComponent</strong>（与 <code>SceneCaptureComponent2D</code> 有别），下文称之为 <strong>ViewCamera</strong>。它将在玩家传送前后接管角色相机，向玩家展示画面。其行为模式如下：</p>





















<table><thead><tr><th>切换阶段</th><th>行为描述</th></tr></thead><tbody><tr><td>第一次切换（进入前）</td><td>当角色正在穿越门但尚未发生传送时，<code>ViewCamera</code> 会完全模拟角色相机的位置和旋转。此时调用 <code>DetachViewTarget(true)</code>，<code>PlayerController</code> 从注视角色切换到<strong>注视传送门</strong>。</td></tr><tr><td>第二次切换前（传送后）</td><td>当角色穿越门并发生传送后，<code>ViewCamera</code> 的位置会<strong>镜像模拟</strong>角色相机相对于关联传送门的相对位置（<strong>第二次应用镜像变换</strong>），营造出角色仍停留在门背后的错觉。</td></tr><tr><td>第二次切换（离开后）</td><td>当相机也穿过门后，调用 <code>DetachViewTarget(false)</code>，<code>PlayerController</code> 重新切换回<strong>注视角色</strong>。至此，整个传送过程宣告结束。</td></tr></tbody></table>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#6A737D">// 更新 ViewCamera 变换，用于第二次切换前</span></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> APortalDoor</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">UpdateViewCameraTransform</span><span style="color:#E1E4E8">()</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">	APortalDoor</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> LinkDoor </span><span style="color:#F97583">=</span><span style="color:#B392F0"> GetLinkPortal</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">LinkDoor)</span></span>
<span class="line"><span style="color:#E1E4E8">	{</span></span>
<span class="line"><span style="color:#F97583">		return</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">	</span></span>
<span class="line"><span style="color:#E1E4E8">	ACharacter</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> Character </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Cast</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">ARCharacter</span><span style="color:#E1E4E8">>(</span><span style="color:#B392F0">UGameplayStatics</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">GetPlayerCharacter</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#F97583">	auto</span><span style="color:#E1E4E8"> CharacterCam </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Character -></span><span style="color:#B392F0">GetCharacterCamera</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">	FTransform PlayerCameraTrans </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> CharacterCam-></span><span style="color:#B392F0">GetComponentTransform</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">	FTransform  FMirroredLocalTrans </span><span style="color:#F97583">=</span><span style="color:#B392F0"> CalculateMirroredRelativeTrans</span><span style="color:#E1E4E8">(PlayerCameraTrans,LinkDoor-></span><span style="color:#B392F0">GetActorTransform</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	ViewCamera-></span><span style="color:#B392F0">SetWorldTransform</span><span style="color:#E1E4E8">(FMirroredLocalTrans </span><span style="color:#F97583">*</span><span style="color:#B392F0"> GetActorTransform</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> APortalDoor</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">DetachViewTarget</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">const</span><span style="color:#F97583"> bool</span><span style="color:#FFAB70"> bDetach</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">	APlayerController</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> PlayerController </span><span style="color:#F97583">=</span><span style="color:#B392F0"> UGameplayStatics</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">GetPlayerController</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> (bDetach)</span></span>
<span class="line"><span style="color:#E1E4E8">	{</span></span>
<span class="line"><span style="color:#E1E4E8">		PlayerController-></span><span style="color:#B392F0">SetViewTargetWithBlend</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span><span style="color:#F97583">else</span></span>
<span class="line"><span style="color:#E1E4E8">	{</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">		ACharacter</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> Character </span><span style="color:#F97583">=</span><span style="color:#B392F0">UGameplayStatics</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">GetPlayerCharacter</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">		PlayerController-></span><span style="color:#B392F0">SetViewTargetWithBlend</span><span style="color:#E1E4E8">(Character,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span></code></pre>
<p><strong>防止穿帮的射线检测</strong></p>
<p>为了避免在相机分离期间，玩家旋转视角到门后发现场景空无一物，我们在此过程中还会持续进行<strong>射线检测</strong>：从角色相机向角色发射射线，一旦射线没有撞击到传送门（即认为角色已移动到门后），同样会立即结束相机分离的状态。</p>
<h3 id="传送处理">传送处理</h3>
<p>当角色穿过传送门时，需要将其传送到关联门后对应的位置。目标位置的计算依然沿用上述<strong>镜像变换</strong>。只需将 <code>CalculateMirroredRelativeTrans</code> 函数中的 <code>InTransform</code> 替换为<strong>角色自身</strong>的变换，而 <code>BaseTransform</code> 替换为<strong>触发传送门</strong>的变换。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> APortalDoor</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">TeleportCharacter</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">ACharacter</span><span style="color:#F97583">*</span><span style="color:#FFAB70"> Character</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#E1E4E8">		FTransform CharacterTransform </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Character-></span><span style="color:#B392F0">GetActorTransform</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">		FTransform  FMirroredLocalTrans </span><span style="color:#F97583">=</span><span style="color:#B392F0"> CalculateMirroredRelativeTrans</span><span style="color:#E1E4E8">(CharacterTransform,</span><span style="color:#B392F0">GetActorTransform</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">		FTransform FinalTransform </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FMirroredLocalTrans </span><span style="color:#F97583">*</span><span style="color:#B392F0"> GetLinkPortal</span><span style="color:#E1E4E8">()-></span><span style="color:#B392F0">GetTransform</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">		</span></span>
<span class="line"><span style="color:#E1E4E8">		Character-></span><span style="color:#B392F0">SetActorLocation</span><span style="color:#E1E4E8">(FinalTransform.</span><span style="color:#B392F0">GetLocation</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">		Character-></span><span style="color:#B392F0">SetActorRotation</span><span style="color:#E1E4E8">(FinalTransform.</span><span style="color:#B392F0">Rotator</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>还没完！为保持传送后的<strong>连贯性</strong>，在传送角色后，我们还需要重新设置角色的<strong>速度向量</strong>和 <strong>PlayerController</strong> 的方向。</p>
<h4 id="速度方向处理">速度方向处理</h4>
<p>对于速度向量，其相对于角色自身方向向量的<strong>空间姿态关系</strong>在传送前后应当保持不变。换言之，这两个向量的夹角、相对方向和比例关系不应因传送而改变。</p>
<p>假设：</p>
<ul>
<li>$R_{old}$ ：角色传送前的旋转矩阵</li>
<li>$R_{new}$：角色传送后的旋转矩阵</li>
<li>$V_{old}$：传送前的速度向量</li>
<li>$V_{new}$：希望传送后得到的新速度向量</li>
</ul>
<p>目标是保持相对方向一致，即：</p>
<p>$V_{new} = R_{new}*R^{-1}<em>{old} * V</em>{old}$</p>
<p>在虚幻引擎中，我们借助<code>UnrotateVector</code> 和<code>RotateVector</code> 这对数学工具来描述。</p>
<ul>
<li><code>RotateVector(v)</code> : $R*v$</li>
<li><code>UnrotateVector(v)</code> : $R^{-1}*v$</li>
</ul>




















<table><thead><tr><th>函数</th><th>功能</th><th>含义</th></tr></thead><tbody><tr><td><code>RotateVector(v)</code></td><td>将向量从局部空间旋转到世界空间</td><td>应用旋转</td></tr><tr><td><code>UnrotateVector(v)</code></td><td>将向量从世界空间逆旋转回局部空间</td><td>去除旋转</td></tr></tbody></table>
<p>两者互为逆操作。基于此，我们可以很快写出以下代码：</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#E1E4E8">FVector OldCharacterDir </span><span style="color:#F97583">=</span><span style="color:#E1E4E8">  Character-></span><span style="color:#B392F0">GetActorForwardVector</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">FRotator OldVelocity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Character-></span><span style="color:#B392F0">GetVelocity</span><span style="color:#E1E4E8">().</span><span style="color:#B392F0">Rotation</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// after Teleport...</span></span>
<span class="line"><span style="color:#E1E4E8">FVector NewCharacterDir </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Character-></span><span style="color:#B392F0">GetActorForwardVector</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">FVector LocalVelocityVec </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> OldVelocityDir.</span><span style="color:#B392F0">UnrotateVector</span><span style="color:#E1E4E8">(OldCharacterDir);</span></span>
<span class="line"><span style="color:#E1E4E8">FVector NewVelocity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (LocalVelocityVec.</span><span style="color:#B392F0">Rotation</span><span style="color:#E1E4E8">()).</span><span style="color:#B392F0">RotateVector</span><span style="color:#E1E4E8">(NewCharacterDir);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// set new direction</span></span>
<span class="line"><span style="color:#E1E4E8">Character-></span><span style="color:#B392F0">GetCharacterMovement</span><span style="color:#E1E4E8">()->Velocity </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FinalVelocityDir;</span></span></code></pre>
<h4 id="playercontroller-处理"><code>PlayerController</code> 处理</h4>
<p>对于<code>PlayerController</code> ，则需要注意更多细节。</p>
<p>发生传送时，角色的旋转已被修改。如果不同步修改 <code>PlayerController</code> 的旋转，玩家可能会从传送前看着角色的背面，变为传送后看着角色的侧面。此外，<code>PlayerController</code> 的旋转也会影响玩家相机的位置。
解决思路很简单，与速度向量的处理思路一致：我们只需要保证 <code>PlayerController</code> 的方向与角色方向在传送前后的<strong>相对关系保持一致</strong>。唯一的细微差别在于，我们<strong>只修改</strong> <code>PlayerController</code> 的 <strong>Yaw</strong> 分量。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#E1E4E8">FVector OldCharacterDir </span><span style="color:#F97583">=</span><span style="color:#E1E4E8">  Character-></span><span style="color:#B392F0">GetActorForwardVector</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">FRotator ControllerRot </span><span style="color:#F97583">=</span><span style="color:#E1E4E8">  PlayerController-></span><span style="color:#B392F0">GetControlRotation</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// after Teleport...</span></span>
<span class="line"><span style="color:#E1E4E8">FVector NewCharacterDir </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Character-></span><span style="color:#B392F0">GetActorForwardVector</span><span style="color:#E1E4E8">();</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	FVector LocalControllerVec  </span><span style="color:#F97583">=</span><span style="color:#E1E4E8">  ControllerRot.</span><span style="color:#B392F0">UnrotateVector</span><span style="color:#E1E4E8">(OldCharacterDir);</span></span>
<span class="line"><span style="color:#E1E4E8">FVector FinalControlDir </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> (LocalControllerVec.</span><span style="color:#B392F0">Rotation</span><span style="color:#E1E4E8">()).</span><span style="color:#B392F0">RotateVector</span><span style="color:#E1E4E8">(NewCharacterDir);</span></span>
<span class="line"><span style="color:#E1E4E8">ControllerRot.Yaw </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> FinalControlDir.</span><span style="color:#B392F0">Rotation</span><span style="color:#E1E4E8">().Yaw;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#6A737D">// set new direction</span></span>
<span class="line"><span style="color:#E1E4E8">PlayerController-></span><span style="color:#B392F0">SetControlRotation</span><span style="color:#E1E4E8">(ControllerRot);</span></span></code></pre>
<p><strong>解决控制错位</strong></p>
<p>另一个关于PlayerController的重要问题是：
由于 <code>PlayerController</code> 的旋转已被修改，但玩家实际观察世界的方向并未改变，这会导致它的方向与玩家注视视角的方向不匹配。由此带来的问题是，当玩家透过门观察并试图操控角色向前移动时，实际角色可能会向侧方移动。
解决该问题只需在角色的控制输入函数中，让角色的移动方向<strong>始终以 PlayerController 的方向为准</strong>，从而消除这种控制与移动不匹配的<strong>错位感</strong>，使最终呈现的效果完美符合玩家的操作直觉。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> YourCharacter</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">Input_Move</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">const</span><span style="color:#B392F0"> FInputActionValue</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> InputValue</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> (</span><span style="color:#F97583">!</span><span style="color:#E1E4E8">Controller) { </span><span style="color:#F97583">return</span><span style="color:#E1E4E8">; }</span></span>
<span class="line"><span style="color:#E1E4E8">	</span></span>
<span class="line"><span style="color:#F97583">	const</span><span style="color:#E1E4E8"> FVector2D Value </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> InputValue.Get</span><span style="color:#F97583">&#x3C;</span><span style="color:#E1E4E8">FVector2D</span><span style="color:#F97583">></span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">	const</span><span style="color:#E1E4E8"> FRotator Rotation </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Controller-></span><span style="color:#B392F0">GetControlRotation</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">	</span></span>
<span class="line"><span style="color:#6A737D">	// error!!!</span></span>
<span class="line"><span style="color:#6A737D">	// APlayerCameraManager* CameraManager = UGameplayStatics::GetPlayerCameraManager(this,0);</span></span>
<span class="line"><span style="color:#6A737D">	// FRotator Rotation = CameraManager->GetCameraRotation();</span></span>
<span class="line"><span style="color:#E1E4E8">	</span></span>
<span class="line"><span style="color:#F97583">	const</span><span style="color:#E1E4E8"> FRotator </span><span style="color:#B392F0">YawRotation</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0.0</span><span style="color:#F97583">f</span><span style="color:#E1E4E8">, Rotation.Yaw, </span><span style="color:#79B8FF">0.0</span><span style="color:#F97583">f</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">	</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> (Value.X </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#F97583">f</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	{</span></span>
<span class="line"><span style="color:#F97583">		const</span><span style="color:#E1E4E8"> FVector Direction </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> YawRotation.</span><span style="color:#B392F0">RotateVector</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">FVector</span><span style="color:#E1E4E8">::RightVector);</span></span>
<span class="line"><span style="color:#B392F0">		AddMovementInput</span><span style="color:#E1E4E8">(Direction, Value.X);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> (Value.Y </span><span style="color:#F97583">!=</span><span style="color:#79B8FF"> 0.0</span><span style="color:#F97583">f</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">	{</span></span>
<span class="line"><span style="color:#F97583">		const</span><span style="color:#E1E4E8"> FVector Direction </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> YawRotation.</span><span style="color:#B392F0">RotateVector</span><span style="color:#E1E4E8">(</span><span style="color:#B392F0">FVector</span><span style="color:#E1E4E8">::ForwardVector);</span></span>
<span class="line"><span style="color:#B392F0">		AddMovementInput</span><span style="color:#E1E4E8">(Direction, Value.Y);</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>这是一个非常典型的移动函数，而输入组件使用的是虚幻引擎的EnhanceInputComponent，如果你对此感兴趣，可以自行检索相关的文章，但这并不在本文的讨论范围内。这段代码的表达的逻辑非常简单：接受输入，并转换成方向向量驱动移动组件。
我们必须确保使用的 <code>YawRotation</code> <strong>以 Controller 的方向为准</strong>，而非注释代码中的 <code>CameraManager</code>。尽管在正常的第三人称视角下二者可能没有差别，但在我们这种特殊的传送场景下，使用 <code>CameraManager</code> 会导致控制与移动不匹配的问题。</p>
<p>终于！一旦我们把这些数学关系都完全处理正确，就可以得到一个十分流畅自然的第三视角传送门了，除最后一个的细节。</p>
<h3 id="细节处理">细节处理</h3>
<p><strong>镜像角色</strong></p>
<p>当角色只穿过传送门一半时，会造成角色模型被门一分为二的视觉效果</p>
<p><img  src="/_astro/938d9cb7-b50a-4359-87ac-311d1e2029f1.p3Iq0Su-_Kue2J.webp" alt="938d9cb7-b50a-4359-87ac-311d1e2029f1" loading="lazy" decoding="async" width="827" height="1137"></p>
<p>示例中采用了一个<strong>简易而巧秒</strong>的方法：在角色穿过 A 门但尚未触发传送的过程中，我们在 B 门（关联门）处生成一个一模一样的<strong>镜像角色</strong>。该镜像角色会完全模仿玩家主控角色的动画，并进行<strong>镜像变换</strong>，以模拟角色在 A 门的行动，从而与 B 门投射的图像完美匹配。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	APortalDoor</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> LinkDoor </span><span style="color:#F97583">=</span><span style="color:#B392F0"> GetLinkPortal</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#F97583">	auto*</span><span style="color:#E1E4E8"> Character </span><span style="color:#F97583">=</span><span style="color:#B392F0"> UGameplayStatics</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">GetPlayerCharacter</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">	FTransform CharacterTransform </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> Character-></span><span style="color:#B392F0">GetActorTransform</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">	FTransform  FMirroredLocalTrans </span><span style="color:#F97583">=</span><span style="color:#B392F0"> CalculateMirroredRelativeTrans</span><span style="color:#E1E4E8">(CharacterTransform,LinkDoor-></span><span style="color:#B392F0">GetActorTransform</span><span style="color:#E1E4E8">());</span></span>
<span class="line"><span style="color:#E1E4E8">	MirrorCharacter-></span><span style="color:#B392F0">SetActorTransform</span><span style="color:#E1E4E8">(FMirroredLocalTrans </span><span style="color:#F97583">*</span><span style="color:#B392F0"> GetActorTransform</span><span style="color:#E1E4E8">());</span></span>
<span class="line"></span></code></pre>
<p>而创建一个模拟角色行动的Character也非常容易实现，虚幻引擎提供了一个动画蓝图节点CopyPoseFromMesh。如下图所示：</p>
<p>![image 1](./images/image 1.png)</p>
<p>这里CharacterReference是玩家操控角色的MeshComponent。我们会在接触到传送区域尚未传送前，才把镜像角色在关联门显示出来，有时候会因为第一帧尚未准备好骨骼姿态数据导致TPose，我们还需要手动更新一下。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#E1E4E8">MirrorCharacter-></span><span style="color:#B392F0">GetMesh</span><span style="color:#E1E4E8">()-></span><span style="color:#B392F0">RefreshBoneTransforms</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">MirrorCharacter-></span><span style="color:#B392F0">SetActorHiddenInGame</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>做完这一切的效果如下图所示，关联门投射过来的图像正好和正在穿过门的玩家主控角色完美契合，严丝合缝。虽然仔细观察还是能看到被门切过产生接缝的地方，但细节已经足够好到能欺骗玩家的眼睛了。</p>
<p><img  src="/_astro/1e43b177-741f-4923-87b6-dcec9c65d83c.0r4gCPiI_1bCce6.webp" alt="1e43b177-741f-4923-87b6-dcec9c65d83c" loading="lazy" decoding="async" width="609" height="980"></p>
<h2 id="工程实现">工程实现</h2>
<p>上一章已将整个视觉诡计的构成原理全部解析完毕，技术上已无更多秘密。本节将对示例工程的实现进行解释。项目实现虽有优劣之分，但并无唯一正确的答案。此示例工程是为了更好地展示 Gameplay 的全貌，它跳过了许多试错和修改过程，最终呈现出符合个人设计和代码组织习惯的结果。</p>
<p>因此，我也非常鼓励你参考上一章节的原理，以自己喜欢的方式重现这一Gameplay，这无疑是深刻理解该玩法的最佳尝试！</p>
<h3 id="流程设计">流程设计</h3>
<p>传送门的Actor如下图所示，用GameplayTag来标识传送门，并以此找到匹配的关联门。</p>
<ul>
<li><code>ActiveDetectionBox</code>：用来检测角色是否进入/离开传送门区域，激活/关闭传送门并并进行一系列行为</li>
<li><code>CrossingDetectionBox</code>：用来检测角色是否进行/结束穿越行为，在离开碰撞区域时，传送角色</li>
<li><code>ViewCamera</code>：一个CameraComponent，当相机分离时，接管并显示玩家看到的画面。</li>
<li><code>PortalCamera</code>: CaptureSceneComponent2D，用来捕获并传输给关联门图像</li>
<li><code>Plane</code>：由PortalCamera捕获的纹理会在显示在该mesh材质上</li>
</ul>
<p>![image 2](./images/image 2.png)</p>
<p><strong>为什么要设计两个 TriggerBox？</strong></p>
<p>这样设计的好处在于，我们可以通过 <code>Overlap</code> 事件的<strong>触发顺序</strong>，直接区分玩家进入传送门的方向：</p>
<ul>
<li><strong>正确方向进入：</strong> 玩家先碰撞 <code>ActiveDetectionBox</code>，后碰撞 <code>CrossingDetectionBox</code>。当玩家离开 <code>CrossingDetectionBox</code> 区域时，执行传送行为。</li>
<li><strong>错误方向进入：</strong> 玩家先碰撞 <code>CrossingDetectionBox</code>，后碰撞 <code>ActiveDetectionBox</code>。此时认为玩家进入了错误的方向，不执行传送。</li>
</ul>
<p>结合接下来要叙述的<strong>状态机架构</strong>，这种设计能省去大量复杂的条件判断逻辑。</p>
<h3 id="状态机架构">状态机架构</h3>
<p>状态机是处理 Gameplay 流程的一种常见方案。虽然例程中的状态情况并没有多到一团乱麻的情况，然而借助状态机模式，依然能够很好地<strong>降低心智负担</strong>。对于此Gameplay来说，并不需要设计过于复杂的状态机架构。
我们将整个传送过程划分为大致三个阶段，门的<strong>状态</strong>总计有六个，均以 <code>GameplayTag</code> 进行标识，并由挂载在 Portal 上的 <code>StateMachineComponent</code> 进行管理。</p>





















































<table><thead><tr><th><strong>状态名称</strong></th><th><strong>归属对象</strong></th><th><strong>触发条件</strong></th><th><strong>主要逻辑</strong></th></tr></thead><tbody><tr><td><code>Portal.UnActive</code></td><td>门</td><td>默认/离开</td><td>门处于未激活状态，只显示发光图像。</td></tr><tr><td><code>Portal.Active</code></td><td><strong>触发门</strong></td><td>角色进入 <code>ActiveDetectionBox</code></td><td>更新 <code>PortalCamera</code> 变换，捕捉图像给关联门。</td></tr><tr><td><code>Portal.LinkActive</code></td><td><strong>关联门</strong></td><td>角色进入 <code>ActiveDetectionBox</code></td><td>更新 <code>PortalCamera</code> 变换，捕捉图像给触发门。</td></tr><tr><td><code>Portal.Crossing</code></td><td><strong>触发门</strong></td><td>角色进入 <code>CrossingDetectionBox</code></td><td>触发相机分离（第一次切换），开始更新 <code>ViewCamera</code>（模拟玩家相机）。</td></tr><tr><td><code>Portal.LinkCrossing</code></td><td><strong>关联门</strong></td><td>角色进入 <code>CrossingDetectionBox</code></td><td><strong>生成镜像模仿的角色</strong>，模拟角色运动。</td></tr><tr><td><code>Portal.PostCrossing</code></td><td><strong>触发门</strong></td><td>角色离开 <code>CrossingDetectionBox</code></td><td><code>ViewCamera</code> 进行镜像变换更新（第二次切换前）。</td></tr><tr><td><code>Portal.LinkPostCrossing</code></td><td><strong>关联门</strong></td><td>角色离开 <code>CrossingDetectionBox</code></td><td>隐藏镜像角色，进行射线检测，准备更改 <code>ViewTarget</code>（第二次切换）。</td></tr></tbody></table>
<p>基本上，这些状态是两两一组对应的，而每个状态自身的逻辑需要关注的逻辑都非常简洁。</p>
<p><code>StateMachineComponent</code> 的实现相对简单，它以 <strong>DataTable</strong> 的形式存储了状态的转换规则，并提供了一个统一的接口 <code>TryChangeState</code> 进行状态切换。此外，它还提供了三个关键的入口函数，由各个 State 实例重写，以实现各自状态的逻辑：</p>
<ul>
<li><code>OnStateEntered</code> 状态进入时</li>
<li><code>OnStateExited</code> 状态离开时</li>
<li><code>Update</code> 进行Tick更新</li>
</ul>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">bool</span><span style="color:#B392F0"> UStateMachineComponent</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">TryChangeState</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">const</span><span style="color:#B392F0"> FGameplayTag</span><span style="color:#FFAB70"> NewStateTag</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#6A737D">	// ...</span></span>
<span class="line"><span style="color:#6A737D">	// check can transition</span></span>
<span class="line"><span style="color:#E1E4E8">	</span></span>
<span class="line"><span style="color:#E1E4E8">	UStateBase</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> NextState </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> AllStates[NewStateTag];</span></span>
<span class="line"><span style="color:#6A737D">	// Exits Old State</span></span>
<span class="line"><span style="color:#E1E4E8">	FGameplayTag PreviousStateTag;</span></span>
<span class="line"><span style="color:#E1E4E8">	PreviousStateTag </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> CurrentState-></span><span style="color:#B392F0">GetStateTag</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">	CurrentState-></span><span style="color:#B392F0">OnStateExited_Implementation</span><span style="color:#E1E4E8">(NewStateTag);</span></span>
<span class="line"><span style="color:#E1E4E8">    </span></span>
<span class="line"><span style="color:#6A737D">	// Enter New State</span></span>
<span class="line"><span style="color:#E1E4E8">	CurrentState </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> NextState;</span></span>
<span class="line"><span style="color:#E1E4E8">	CurrentState-></span><span style="color:#B392F0">OnStateEntered_Implementation</span><span style="color:#E1E4E8">(PreviousStateTag);</span></span>
<span class="line"><span style="color:#E1E4E8">	</span></span>
<span class="line"><span style="color:#6A737D">	// ...</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p>而状态之间能够进行切换的关系如图所示</p>
<p>![image 3](./images/image 3.png)</p>
<h3 id="另一些设置">另一些设置</h3>
<p><strong>碰撞调整</strong></p>
<p>在相机分离后进行摄像机旋转时，我们需要关掉玩家相机<code>SpringArm</code>的碰撞调整，以免因为意外的碰撞使得相机的位置发生跳变，从而导致触发门这一侧的玩家观察位置发生跳变，这个调整也非常简单，我们选择写在<code>LinlPostCrossingState</code>的逻辑内。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> UPortalLinkPostCrossingState</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">OnStateEntered_Implementation</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">const</span><span style="color:#B392F0"> FGameplayTag</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> FromState</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">	Super</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">OnStateEntered_Implementation</span><span style="color:#E1E4E8">(FromState);</span></span>
<span class="line"></span>
<span class="line"><span style="color:#E1E4E8">	APortalCharacter</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> PCharacter </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Cast</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">APortalCharacter</span><span style="color:#E1E4E8">>(</span><span style="color:#B392F0">UGameplayStatics</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">GetPlayerCharacter</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#B392F0">	check</span><span style="color:#E1E4E8">(PCharacter);</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> (USpringArmComponent</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> SpringArm </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> PCharacter-></span><span style="color:#B392F0">GetCameraBoom</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">	{</span></span>
<span class="line"><span style="color:#E1E4E8">		SpringArm->bDoCollisionTest </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> false</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">	</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#F97583">void</span><span style="color:#B392F0"> UPortalLinkPostCrossingState</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">OnStateExited_Implementation</span><span style="color:#E1E4E8">(</span><span style="color:#F97583">const</span><span style="color:#B392F0"> FGameplayTag</span><span style="color:#F97583">&#x26;</span><span style="color:#FFAB70"> ToState</span><span style="color:#E1E4E8">)</span></span>
<span class="line"><span style="color:#E1E4E8">{</span></span>
<span class="line"><span style="color:#B392F0">	Super</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">OnStateExited_Implementation</span><span style="color:#E1E4E8">(ToState);</span></span>
<span class="line"><span style="color:#E1E4E8">	APortalCharacter</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> PCharacter </span><span style="color:#F97583">=</span><span style="color:#B392F0"> Cast</span><span style="color:#E1E4E8">&#x3C;</span><span style="color:#B392F0">APortalCharacter</span><span style="color:#E1E4E8">>(</span><span style="color:#B392F0">UGameplayStatics</span><span style="color:#E1E4E8">::</span><span style="color:#B392F0">GetPlayerCharacter</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">this</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">));</span></span>
<span class="line"><span style="color:#B392F0">	check</span><span style="color:#E1E4E8">(PCharacter);</span></span>
<span class="line"><span style="color:#F97583">	if</span><span style="color:#E1E4E8"> (USpringArmComponent</span><span style="color:#F97583">*</span><span style="color:#E1E4E8"> SpringArm </span><span style="color:#F97583">=</span><span style="color:#E1E4E8"> PCharacter-></span><span style="color:#B392F0">GetCameraBoom</span><span style="color:#E1E4E8">())</span></span>
<span class="line"><span style="color:#E1E4E8">	{</span></span>
<span class="line"><span style="color:#E1E4E8">		SpringArm->bDoCollisionTest </span><span style="color:#F97583">=</span><span style="color:#79B8FF"> true</span><span style="color:#E1E4E8">;</span></span>
<span class="line"><span style="color:#E1E4E8">	}</span></span>
<span class="line"><span style="color:#E1E4E8">}</span></span></code></pre>
<p><strong>抗锯齿</strong></p>
<p>我们修改了项目抗锯齿设定，改用了FXAA，这样能让传送门内的图像变得更加自然</p>
<p><img  src="/_astro/045154f0-c62f-4e88-9529-ecfcc32b34c1.Czs0EsqZ_Z4xEQ9.webp" alt="045154f0-c62f-4e88-9529-ecfcc32b34c1" loading="lazy" decoding="async" width="1107" height="369"></p>
<p><strong>镜像角色</strong></p>
<p>对于用来复制姿势的镜像角色，我们会在其穿越前进行显示，可能存在显示时，由于可见性设置的原因，骨骼姿势尚未更新而导致在第一帧出现错误姿势，尤其是其第一次显示时最为明显（因为初始姿势是T Pose），为了解决这穿帮的一帧，可以做以下设置：</p>
<p>![image 4](./images/image 4.png)</p>
<p>更改优化设置，把<code>VisibilityBaseAnimTickOption</code> 改成<code>AlwaysTickPoseAndRefreshBones</code>  这项设置会使得即使在隐藏状态，网格体依然会更新骨骼位置。</p>
<p>不过这对性能显然不够友好，因此示例工程使用的方法则是在显示前，手动更新一帧。</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="cpp"><code><span class="line"><span style="color:#E1E4E8">	PortalDoor->MirrorCharacter-></span><span style="color:#B392F0">GetMesh</span><span style="color:#E1E4E8">()-></span><span style="color:#B392F0">GetAnimInstance</span><span style="color:#E1E4E8">()-></span><span style="color:#B392F0">UpdateAnimation</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">0</span><span style="color:#E1E4E8">,</span><span style="color:#79B8FF">true</span><span style="color:#E1E4E8">);</span></span>
<span class="line"><span style="color:#E1E4E8">	PortalDoor->MirrorCharacter-></span><span style="color:#B392F0">GetMesh</span><span style="color:#E1E4E8">()-></span><span style="color:#B392F0">RefreshBoneTransforms</span><span style="color:#E1E4E8">();</span></span>
<span class="line"><span style="color:#E1E4E8">	PortalDoor->MirrorCharacter-></span><span style="color:#B392F0">SetActorHiddenInGame</span><span style="color:#E1E4E8">(</span><span style="color:#79B8FF">false</span><span style="color:#E1E4E8">);</span></span></code></pre>
<p>值得一提的是，示例并没有对性能优化做过多的工作，因此会存在帧数明显下降的情况。</p>
<p>至此，没有更多可供说明的部分。再次声明一遍，这是跳过了许多思考步骤和尝试，而最终呈现的结果。实际上，我们还可以再次基础上扩展更多有趣的视觉体验，就像是《Portal》曾经做过的一样，但总而言之，对于目前的复杂度而言，这篇文档已经足够长了。</p>
<h2 id="链接">链接</h2>
<p>Github：<a href="https://github.com/Pudding-Evan/Portal">https://github.com/Pudding-Evan/Portal</a></p>
<p>youtube：<a href="https://www.youtube.com/watch?v=hTbaRXJlLrI">https://www.youtube.com/watch?v=hTbaRXJlLrI</a></p>
<h2 id="参考">参考</h2>
<p>需要声明的是，本文的绝大部分思路都已经有其他人总结并实现过，当然这并不妨碍我们再次尝试和制作诸如此类的 Gameplay，毕竟这也是乐趣的一环。</p>
<p><a href="https://www.froyok.fr/blog/2019-03-creating-seamless-portals-in-unreal-engine-4/">https://www.froyok.fr/blog/2019-03-creating-seamless-portals-in-unreal-engine-4/</a></p>
<p><a href="https://www.youtube.com/watch?v=6BT-Ux56KBs">https://www.youtube.com/watch?v=6BT-Ux56KBs</a></p>
<p><a href="https://thegabmeister.com/blog/portals-level-streaming/">https://thegabmeister.com/blog/portals-level-streaming/</a></p> <footer class="article-end"> <nav class="article-pagination" aria-label="相邻文章"> <a href="../../posts/2026-05/UE网络笔记一：网络总览.html"> <span>← NEWER</span> <strong>UE网络笔记一：网络总览</strong> </a>  </nav> <section class="related-notes" aria-labelledby="related-notes-title"> <h2 id="related-notes-title">继续阅读</h2> <div> <a href="../../posts/2026-06/UE智能指针小结.html">UE智能指针小结</a><a href="../../posts/2026-06/UE5新技术框架速查.html">UE5新技术框架速查</a><a href="../../posts/2026-06/UE资产管理笔记下：AssetManager.html">UE资产管理笔记下：AssetManager</a> </div> </section> </footer> </article> <aside class="article-toc" aria-label="文章目录"> <h2 class="article-toc-title">CONTENTS</h2> <nav> <a class="article-toc-link depth-2" href="#基本原理"> 基本原理 </a><a class="article-toc-link depth-3" href="#图像捕捉"> 图像捕捉 </a><a class="article-toc-link depth-3" href="#相机处理"> 相机处理 </a><a class="article-toc-link depth-3" href="#传送处理"> 传送处理 </a><a class="article-toc-link depth-3" href="#细节处理"> 细节处理 </a><a class="article-toc-link depth-2" href="#工程实现"> 工程实现 </a><a class="article-toc-link depth-3" href="#流程设计"> 流程设计 </a><a class="article-toc-link depth-3" href="#状态机架构"> 状态机架构 </a><a class="article-toc-link depth-3" href="#另一些设置"> 另一些设置 </a><a class="article-toc-link depth-2" href="#链接"> 链接 </a><a class="article-toc-link depth-2" href="#参考"> 参考 </a> </nav> </aside> </div> </main>  <footer class="site-footer"> <div class="footer-inner site-shell"> <div class="footer-identity"> <strong>Elysium</strong> </div> <nav class="footer-links" aria-label="页脚导航"> <a href="https://github.com/Pudding-Evan" rel="noopener">GITHUB</a> </nav> <span class="footer-copyright">© 2026 Evan</span> </div> </footer> </body></html>